<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emailDetailFragment">

    <fragment
        android:id="@+id/emailDetailFragment"
        android:name="edu.uw.echee.applicationobjectexample.EmailDetailFragment"
        android:label="Email Details"
        tools:layout="@layout/fragment_email_detail" >
        <argument
            android:name="email"
            app:argType="edu.uw.echee.applicationobjectexample.Email" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="edu.uw.echee.applicationobjectexample.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" >
        <argument
            android:name="email"
            app:argType="edu.uw.echee.applicationobjectexample.Email" />
    </fragment>
    <action
        android:id="@+id/action_global_otherFragment"
        app:destination="@id/otherFragment" />
</navigation>
